# final_project_made

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laylamac/finalprojectmade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laylamac/finalprojectmade/: MainActivity.kt
app/src/main/java/com/laylamac/finalprojectmade/api/: ApiMovie.kt  ApiRepository.kt
app/src/main/java/com/laylamac/finalprojectmade/base/: BaseAppCompatActivity.kt  BaseFragment.kt
app/src/main/java/com/laylamac/finalprojectmade/db/: DatabaseFavorite.kt  DatabaseHelper.kt
app/src/main/java/com/laylamac/finalprojectmade/model/: DetailMovieMdl.kt  DetailTvShowMdl.kt  MovieMdl.kt  TvShowMdl.kt
app/src/main/java/com/laylamac/finalprojectmade/view/: TabAdapter.kt
app/src/main/java/com/laylamac/finalprojectmade/view/detail/: DetailActivity.kt
app/src/main/java/com/laylamac/finalprojectmade/view/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteMovieInterface.kt  FavoriteMoviePresenter.kt  FavoriteTvShowFragment.kt
app/src/main/java/com/laylamac/finalprojectmade/view/movie/: MovieAdapter.kt  MovieFragment.kt  MovieInterface.kt  MoviePresenter.kt  MovieResponseMdl.kt
app/src/main/java/com/laylamac/finalprojectmade/view/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/laylamac/finalprojectmade/view/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowInterface.kt  TvShowPresenter.kt  TvShowResponseMdl.kt
app/src/main/java/com/laylamac/finalprojectmade/viewModel/: FavoriteMovieViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  favorite_widget.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_home.xml  fragment_movie.xml  fragment_tv_show.xml  item_list_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  preferences.xml
app/src/test/java/com/laylamac/finalprojectmade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
