<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movie_bottom_navigation_menu"
        android:title="@string/movies"
        android:icon="@drawable/ic_movie_filter"/>

    <item
        android:id="@+id/tv_bottom_navigation_menu"
        android:title="@string/tv_shows"
        android:icon="@drawable/ic_live_tv"/>

    <item
        android:id="@+id/fav_bottom_navigation_menu"
        android:title="@string/favorite"
        android:icon="@drawable/ic_stars"/>

</menu>